*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing : border-box;
}
body{
    width: 100%;
    height:100%;
    background: url('file:///C:/Users/BOSS/Desktop/netflix%20images/bg.png');
    color: #fff;
    font-family:"poppins";
}
.container::before{
    content: "";
position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}
.container .navbar{
    height: 100px;
    display: flex;
}
.container .navbar .left{
    height: 100%;
    display: flex;
    float: left;
}
.container .navbar .right .language option{
    background-color: greenyellow;
}

.container .navbar .right{
    display: flex;
    height: 100px;
    float:right;
    position: absolute;
    right:50px;

}
.container .navbar .right .languge{
    margin: auto;
    align-items: center;
    height: 2px;
    width: auto;
    justify-content: center;
    font-size: 8px;
    padding:7px 3px;
    color:#f40612;
    background: #9d0c13;
    cursor: pointer;
    margin-right: 15px;
}
.container .navbar .right button{
    magrin: auto;
    align-items: center;
    justify-content: center;
    text-color: #fff;
    font-size: 9px;
    height: 16px;
    font-weight: 400;
    padding:7px 9px;
    border-radius: 2px;
    border: none;
    background-color: #e50914;
}
.container.navbar .right button a{
    color:#fff
}
.container .title{
    padding: 70px 45px;
}
.container .title .content{
    width: 950px;
    text-align: center;
    margin: auto;
    padding: 75px;
    text-align: center;
}
.content .title .content h1{
    width: 650;
    margin: auto;
    font-size: 3.1rem;
    text-align: center;
}
.container .title .content h2{
    width: 100%;
    margin: auto;
    font-size:1.6 rem;
    text-align:center;
}
.container .title .content form h3{
    font-size: 1 rem;
    margin: 18px 0;
    text-align: center;
}
.container .title .content form .email input{
    height: 60px;
    width: 450px;
    margin: auto;
    padding: 20px;
    font-size: 20px;
}
.container .title .content form .email button{
    margin: auto;
    height: 60px;
    width: 180px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: #e50914;
    cursor: pointer;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-left: -5px;
}
.button{
    width: 250px;
}
.container .title .content form .email button:hover{
    background-color:#f40612;
}
.container .title .content form .email button a{
    text-decoration: none;
    color: #fff;
}
.container .navbar .left .button{
    background-color: #f40612;
}
