<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="krutika.css">
    <title>Netflix</title>
</head>
<body>

    <div class="container">
        <nav class="navbar">
            <div class="left">
                <img src="file:///C:/Users/BOSS/Desktop/netflix%20images/logo.jpg" alt="">
            </div>
            <div class="right">
                <select name="language" class="language">
                <option value="Hindi">Hindi</option>
                <option value="English">English</option>
                </select>
                <b>
                <button style="width: 150px ;height: 95px;"><a href="#">Sign In</a></button>
            </b>
           </div>
        </nav>
  
    <div class="title">
        <div class="content">
            
        <h1>Unlimited movies, TV shows and more.</h1>
        <h2>watch anywhere Cancel anytime</h2>
        <form action="#">
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            <div class="email">
                <input type="email" name="email" placeholder="email address">
                <button><a href="#">Get Started></a></button>
           </div>
        </form>

    </div>
</div>
</div>
                
</body>
</html>
